# Cucumber_with_Playwright

./: .gitignore  cucumber.config.js  package-lock.json  package.json  playwright.config.js  pom.xml
.github/workflows/: playwright.yml
features/: login.feature
pages/: basepage.js  login.js  products.js
src/main/java/factory/: PlaywrightFactory.java
src/main/java/utilities/: JsonUtils.java  ResourceFile.java
src/test/java/features/: Login.feature
src/test/java/pages/: DemoLoginPage.java
src/test/java/step_definitions/: Hooks.java  LoginStep.java
src/test/java/testRunners/: cucumberTestRunner.java
src/test/resources/: config.json  cucumber.properties  extent-config.xml  extent.properties
step-definitions/: Hooks.js  login.steps.js
